eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name = api-gateway

# Configuração de monitoramento e depuração do Cloud Gateway
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = INFO
logging.level.org.springframework.cloud.gateway = TRACE

# o lb indica que o gateway deve usar o balanceamento de carga.

# USER
# OBG: NÃO USAR O UNDERLINE (_). O GATEWAY NÃO RECONHECE.
spring.cloud.gateway.routes[0].id=user-pet
spring.cloud.gateway.routes[0].uri=lb://user-pet
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/userPet/**


# Configuração de filtro de resposta CORS para Gateway
spring.cloud.gateway.default-filters[0]=DedupeResponseHeader=Access-Control-Allow-Origin Access-Control-Allow-Credentials,RETAIN_UNIQUE

# Configuração global de CORS para Gateway
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOrigins=http://127.0.0.1:5500
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods=*
